{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "separator": "  "
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "localip",
    "battery",
    "break",
    {
      "type": "command",
      "key": "Weather",
      "text": "curl -s --max-time 3 'wttr.in/?format=%c+%t+%w'"
    },
    "break",
    "colors"
  ]
}
