#
# Make tmux like screen.  Perhaps bind to C-g instead, since C-a is
# rather annoying...  (Or... C-`?  C-\?)
#
# Examples:
# - https://github.com/gpakosz/.tmux/blob/master/.tmux.conf
# - https://github.com/tangledhelix/dotfiles/blob/master/tmux.conf
# - http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#
# Theme:
#    mkdir -p ~/.config/tmux/plugins/catppuccin
#    git clone -b v2.1.3 https://github.com/catppuccin/tmux.git ~/.config/tmux/plugins/catppuccin/tmux
#
# List of plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_CONFIG_HOME/tmux/plugins/"

set -g @catppuccin_flavor 'mocha'
set -g default-terminal "tmux-256color"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'omerxx/tmux-sessionx'
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'Brutuski/tmux-ticker'

# set -g @plugin 'aaronpowell/tmux-weather'
# set -g status-right '#{forecast} | #H'
# set -g @forecast-format %C+%t+%w

set-option -g status-position top

# Config 3
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

# others to consider: session  application user battery (if local)
set -g @catppuccin_status_modules_right "directory host date_time"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_date_time_text "%H:%M"
# set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
#

set -g @catppuccin_directory_text "#{=|-24|…;s|$HOME|~|:pane_current_path}"
# set -g @catppuccin_directory_text "#{pane_current_path}"

#
# Other settings
#
unbind-key C-b
set -g prefix 'C-o'
bind-key 'C-o' send-prefix

set -g history-limit 20000
set -g base-index 1
set -g renumber-windows on
setw -g xterm-keys on
setw -g mode-keys vi
set -sg repeat-time 600

set -g set-titles on
set -g set-titles-string '#S 💻 #h ❐ #I ● #W'

#
# Bling
#
bind C clock-mode
bind / command-prompt "split-window 'exec man %%'"
bind S command-prompt "new-window -n %1 'ssh %1'"

#
# Improved splitting.  Resizing.
#
unbind %
bind | split-window -h
bind _ split-window -v
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# quick pane cycling
# unbind ^A
# bind ^A select-pane -t :.+

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# force a reload of the config file
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"

#
# Some useful keys:
# C-\ o       - other pane
# C-\ <space> - go thru layouts

#
# mouse control, prettier colors.  Party like it's 1989!
#
set -g mouse on

# bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# run '~/.config/tmux/plugins/tpm/tpm'
